<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="HotCross.uss"/>
    <ui:VisualElement name="hot-cross-root" picking-mode="Ignore" class="hot-cross-root">
        <ui:VisualElement name="hot-cross" picking-mode="Ignore" class="hot-cross">
            <!-- Loaded ammo row: ammo cutout + name (never the weapon icon). stamp: hotcross-loaded-icon 1006 -->
            <ui:VisualElement name="hot-cross-loaded" picking-mode="Ignore" class="hot-cross-loaded">
                <ui:VisualElement name="hot-cross-loaded-icon" picking-mode="Ignore" class="hot-cross-loaded-icon"/>
                <ui:Label name="hot-cross-loaded-ammo" text="" picking-mode="Ignore" class="hot-cross-loaded-ammo"/>
            </ui:VisualElement>
            <!-- Thin gold cross dividers (4 equal quadrants). -->
            <ui:VisualElement name="hot-cross-hbar-l" picking-mode="Ignore" class="hot-cross-bar hot-cross-hbar-l"/>
            <ui:VisualElement name="hot-cross-hbar-r" picking-mode="Ignore" class="hot-cross-bar hot-cross-hbar-r"/>
            <ui:VisualElement name="hot-cross-vbar-t" picking-mode="Ignore" class="hot-cross-bar hot-cross-vbar-t"/>
            <ui:VisualElement name="hot-cross-vbar-b" picking-mode="Ignore" class="hot-cross-bar hot-cross-vbar-b"/>
            <!-- Hollow gold ring + same-size dark center disk for the clip count. -->
            <ui:VisualElement name="hot-cross-ring" picking-mode="Ignore" class="hot-cross-ring">
                <ui:Label name="hot-cross-clip" text="" picking-mode="Ignore" class="hot-cross-clip"/>
            </ui:VisualElement>
            <ui:VisualElement name="hot-cross-q-tl" picking-mode="Ignore" class="hot-cross-quad hot-cross-q-tl">
                <ui:VisualElement name="hot-cross-glow-tl" picking-mode="Ignore" class="hot-cross-icon hot-cross-icon-glow"/>
                <ui:VisualElement name="hot-cross-icon-tl" picking-mode="Ignore" class="hot-cross-icon"/>
                <ui:Label name="hot-cross-key-tl" text="TAB" picking-mode="Ignore" class="hot-cross-key"/>
                <ui:Label name="hot-cross-amt-tl" text="" picking-mode="Ignore" class="hot-cross-amt"/>
            </ui:VisualElement>
            <ui:VisualElement name="hot-cross-q-tr" picking-mode="Ignore" class="hot-cross-quad hot-cross-q-tr">
                <ui:VisualElement name="hot-cross-glow-tr" picking-mode="Ignore" class="hot-cross-icon hot-cross-icon-glow"/>
                <ui:VisualElement name="hot-cross-icon-tr" picking-mode="Ignore" class="hot-cross-icon"/>
                <ui:Label name="hot-cross-key-tr" text="X" picking-mode="Ignore" class="hot-cross-key"/>
                <ui:Label name="hot-cross-amt-tr" text="" picking-mode="Ignore" class="hot-cross-amt"/>
            </ui:VisualElement>
            <ui:VisualElement name="hot-cross-q-bl" picking-mode="Ignore" class="hot-cross-quad hot-cross-q-bl">
                <ui:VisualElement name="hot-cross-glow-bl" picking-mode="Ignore" class="hot-cross-icon hot-cross-icon-glow"/>
                <ui:VisualElement name="hot-cross-icon-bl" picking-mode="Ignore" class="hot-cross-icon"/>
                <ui:Label name="hot-cross-key-bl" text="B/N" picking-mode="Ignore" class="hot-cross-key"/>
            </ui:VisualElement>
            <ui:VisualElement name="hot-cross-q-br" picking-mode="Ignore" class="hot-cross-quad hot-cross-q-br hot-cross-q-br--reserved"/>
        </ui:VisualElement>
        <ui:VisualElement name="hot-cross-ammo-popup" picking-mode="Position" class="hot-cross-ammo-popup">
            <ui:Label name="hot-cross-ammo-title" text="Load ammo into" picking-mode="Ignore" class="hot-cross-ammo-title"/>
            <ui:Label name="hot-cross-ammo-hint" text="Hold confirm  |  Esc cancel" picking-mode="Ignore" class="hot-cross-ammo-hint"/>
            <ui:VisualElement name="hot-cross-ammo-list" picking-mode="Position" class="hot-cross-ammo-list"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
