<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Themes/DarkMatterGenesis.uss"/>
    <Style src="FloatingMenu.uss"/>
    <ui:VisualElement name="ctx-root" picking-mode="Ignore" class="dmg-fmenu-root">
        <ui:VisualElement name="ctx-dismiss" picking-mode="Position" class="dmg-fmenu-dismiss"/>
        <ui:VisualElement name="ctx-panel" picking-mode="Position" class="dmg-fmenu-panel"/>
        <ui:VisualElement name="ctx-ammo" picking-mode="Position" class="dmg-fmenu-panel dmg-fmenu-flyout"/>
    </ui:VisualElement>
</ui:UXML>
