<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="WorldAmmo.uss"/>
    <ui:VisualElement name="world-ammo-root" picking-mode="Ignore" class="dmg-world-ammo-root">
        <ui:Label name="ammo-count" text="0" picking-mode="Ignore" class="dmg-world-ammo-count"/>
    </ui:VisualElement>
</ui:UXML>
